hashtagTODO/hashtagTODO/MainWindow.xaml

<Window x:Class="hashtagTODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashtagTODO"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="600"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="330"
                              BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="0.3"/>
        </Border.Effect>

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="login_header"  Background="White" Style="{StaticResource Standard_Grid_Shadow}" Panel.ZIndex="1">
                <Button x:Name="exit_btn" Content="" Style="{StaticResource Exit_Button}" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top" Width="20" Height="20" Click="exit_btn_Click" Margin="0,5,5,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Public/imgs/x-mark.png"/>
                    </Button.Background>
                </Button>
                <TextBlock FontSize="42" Width="170" Padding="15,15,0,15" HorizontalAlignment="Left" Text="#TODO"  FontFamily="/hashtagTODO;component/Public/fonts/#Poiret One" Foreground="{StaticResource ThemeColor}" MouseDown="TextBlock_MouseDown" />
            </Grid>
            <Grid x:Name="sgrid" Grid.Row="1">

            </Grid>

        </Grid>
    </Border>
</Window>
