hashtagTODO/hashtagTODO/Views/View_TODOlist.xaml

<UserControl x:Class="hashtagTODO.Views.View_TODOlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hashtagTODO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="TODOlist_listbox"  Style="{StaticResource Standard_ListBox}" BorderBrush="Transparent" Margin="0,15,0,0" Width="570" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>-->
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource Wrappabel_TextBlock}" FontSize="15" TextWrapping="Wrap" Padding="12" Width="535" Grid.Column="0"  Text="{Binding n_feladat}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="1" Style="{StaticResource Wrappabel_TextBox}" Text="Új feladat"/>
    </Grid>
</UserControl>
