hashtagTODO/hashtagTODO/Views/View_Projektlist.xaml

<UserControl x:Class="hashtagTODO.Views.View_Projektlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hashtagTODO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="White">

        <ListBox x:Name="Projekt_list"  Style="{StaticResource Standard_ListBox}" BorderBrush="Transparent" Margin="0,15,0,0" Width="570" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.Resources>
                <!--<Style TargetType="{x:Type Border}" BasedOn="{StaticResource Border_Corner_Element}"/>-->
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Standard_ListBoxItem}"/>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Height="40" MouseDown="Projekt_Open_Click">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/hashtagTODO;component/Public/imgs/folder.png" />
                        <TextBlock Style="{StaticResource Standard_Textblock}" Padding="11" Grid.Column="1" Text="{Binding n_projekt}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
